* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --ff-heading: 'Staatliches' , 'Open Sans';
}

body {
  font-size: 1.6rem;  
  width: 38.4rem;
  margin: 0 auto;
  font-family: 'Palanquin', 'Open Sans' ;
  text-align: center;
}

header {
  height: 280px;
  background-color: #8E9AAF;

  display: flex;
  flex-direction: column;
  gap: 1rem;  
}

header img {
  width: 18.5rem;
  height: 18.5rem;
  margin: 0 auto;
}

.logo{
  background-color: #CBC0D3;  
  height: 4.9rem;
}

header h1 {
  padding-top: 8px;
  
  font-family: var(--ff-heading);
  font-size: 4rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;

  color: #FFFFFF;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}


main {
  padding: 0 3.2rem;
  background-color: #EFF1FF;
  padding-top: 1.4rem;
}

p {
  width: 30.5rem;
  font-size: 1.5rem;
  line-height: 1.5rem;
  color: #23053A;
  opacity: 0.7;
  
  margin-bottom: 6.3rem;
}

.grid {
  display: grid;
  gap: 36px;
}

.card {
  position: relative;
  animation: downtop 700ms 200ms backwards ;  
}

.card h2 {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;

  font-family: var(--ff-heading);
  font-size: 2rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  font-weight: 400;
  color: #4A4E69;
  
  background-color: #FEEAFA;     
  border-radius: 20px;
  padding: 1px 23px 0 24px ;
  
  animation: topdown 700ms 300ms backwards;
}

main .card:last-child {
  margin-bottom: 6rem;
}



@keyframes downtop {

    0% {
      transform: translateY(25px);
      opacity: 0;
    }  

    100% {
      transform: translateY(0px);
      opacity: 1;
    }
}

@keyframes topdown {
    0% {
      transform: translateY(-35px);
      opacity: 0;
    }

    100% {
      transform: translateY(0);
      opacity: 1;
    }
}